package command;

/**
 * Все команды реализуют данный интерфейс, вызывая в его методе непосредственную команду, пряча тем
 * самым реализацию от клиента
 */
public interface Command {

  void execute();
}
